ClientRegster/Views/MainWindow.xaml

<Window x:Class="ClientRegster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="clr-namespace:ClientRegster.Controls"
        xmlns:local="clr-namespace:ClientRegster"
        mc:Ignorable="d"
        Title="ClientRegister" Height="350" Width="650">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--設定ボタン-->
        <Button Grid.Row="0" x:Name="buttonSetting" Style="{StaticResource SettingButtonStyle}" Content="{StaticResource SettingIcon}" HorizontalAlignment="Right">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="学校リストのインポート" Click="buttonInputSchools_Click"/>
                    <MenuItem Header="ほげ" />
                    <MenuItem Header="ふが" />
                </ContextMenu>
            </Button.ContextMenu>
            <!--左クリックで展開-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="IsOpen" Value="True" TargetObject="{Binding ContextMenu, ElementName=buttonSetting}"/>
                    <ei:ChangePropertyAction PropertyName="PlacementTarget" Value="{Binding ElementName=buttonSetting, Mode=OneWay}" TargetObject="{Binding ContextMenu, ElementName=buttonSetting}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--ロゴ-->
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Tokyo Metropolitan College of Industrial Technology" FontSize="9"/>
                    <Label Content="東京都立産業技術高等専門学校" FontSize="16"/>
                </StackPanel>
                <Image Source="../Resources/dynamicT.jpg" Height="50" Margin="10"/>
            </StackPanel>

            <!--入力フォーム-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="学校名" Style="{StaticResource LabelStyle}"/>
                <controls:AutoCompleteTextBox Grid.Column="1" x:Name="textBoxSchoolName" Height="25"/>

                <Label Grid.Column="0" Grid.Row="1" Content="氏名" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxStudentName" Style="{StaticResource TextBoxStyle}"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Height="30" Content="登録" Style="{StaticResource ButtonStyle}" Click="RegisterButtonClick"/>
            </Grid>
        </Grid>

        <!--データベース内表示-->
        <DataGrid Grid.Row="2" x:Name="dataGrid" Margin="0 10 0 0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学校名" Binding="{Binding School[0].Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="氏名" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>